# kafkaMediaConsumer

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/opensearch/: OpenSearchClient.java  OpenSearchService.java
